\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parry_contribution_2013}
\citation{lakdawalla_labor_2007}
\citation{zhai_sedentary_2015}
\citation{straker_sedentary_2016}
\citation{cole_they_2015}
\citation{pronk_reducing_2012}
\citation{bort-roig_uptake_2014}
\citation{bort-roig_uptake_2014}
\citation{ng_effectiveness_2019}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sammanfattning}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{speicher_selection-based_2018}
\citation{mason_block-based_2017}
\citation{mason_block-based_2017}
\citation{seraj_scratch_2019}
\citation{zhang_flowmatic_2020}
\citation{vincur_cubely_2017}
\citation{kao_hackvr_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of code inside Blockly\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockly}{{1}{2}{Example of code inside Blockly\relax }{figure.caption.4}{}}
\citation{ng_effectiveness_2019}
\citation{speicher_selection-based_2018}
\citation{golding_motion_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Reality}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Health}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Text-entry Input}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{reichelt_depth_2010}
\citation{suryakumar_vergence_2007}
\citation{kramida_resolving_2016}
\citation{hoffman_vergenceaccommodation_2008}
\citation{shibata_zone_2011}
\citation{shibata_zone_2011}
\citation{noauthor_vision_nodate}
\citation{hadhrawi_systematic_nodate}
\citation{holwerda_usability_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Motion Sickness}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Accommodation-Vergence Mismatch}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cognitive Dimensions of Notations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of accommodation and vergence having difference distances, also called accommodation-vergence mismatch\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:accommodation_vergence_conflict}{{2}{5}{Example of accommodation and vergence having difference distances, also called accommodation-vergence mismatch\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comfortable viewing distances in terms of accommodation-vergence mismatch\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comfort_viewing_diagram}{{3}{5}{Comfortable viewing distances in terms of accommodation-vergence mismatch\relax }{figure.caption.6}{}}
\citation{blackwell_cognitive_2000}
\citation{blackwell_cognitive_2000}
\citation{holwerda_usability_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Visibility: Ability to View Components Easily}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Viscosity: Resistance to Change}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Premature Commitment: Constraints on the Order of Doing Things}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hidden Dependencies: Important Links between Entities Are Not Visible}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Role-Expressiveness: The Purpose of an Entity Is Readily Inferred}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Error-Proneness: The Notation Invites Mistakes and the System Gives Little Protection}{6}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Abstraction: Types and Availability of Abstraction Mechanisms}{6}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Secondary Notation: Extra Information in Means Other Than Formal Syntax}{6}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Closeness of Mapping: Closeness of Representation to Domain}{6}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Consistency: Similar Semantics Are Expressed in Similar Syntactic Forms}{6}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Diffuseness: Verbosity of Language}{6}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Hard Mental Operations: High Demand on Cognitive Resources}{6}{subsubsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Provisionality: Degree of Commitment to Actions or Marks}{6}{subsubsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Progressive Evaluation: Work-to-Date Can Be Checked at Any Time.}{6}{subsubsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blocks}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Menus}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cognitive Dimensions Questioner}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Template Overview}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifications}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Typefaces}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Title Information}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Authors and Affiliations}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CCS Concepts and User-Defined Keywords}{8}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:freq}{{1}{9}{Frequency of Special Characters\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:commands}{{2}{9}{Some Typical Commands\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sectioning Commands}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Tables}{9}{section.12}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {13}Math Equations}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Inline (In-text) Equations}{10}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Display Equations}{10}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Figures}{10}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Citations and Bibliographies}{11}{section.15}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\citation{Schwartz:1995:GBF}
\citation{ACMdiversity}
\@writefile{toc}{\contentsline {section}{\numberline {16}Quotations}{12}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Language, Style, and Content}{12}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Accessibility}{13}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Producing and Testing PDF Files}{13}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Acknowledgments}{13}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Appendices}{13}{section.21}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{References}
\bibcite{noauthor_vision_nodate}{{1}{[n.\,d.]}{{noa}}{{??}}}
\bibcite{blackwell_cognitive_2000}{{2}{[n.\,d.]}{{Blackwell and Green}}{{Blackwell and Green}}}
\bibcite{bort-roig_uptake_2014}{{3}{[n.\,d.]}{{Bort-Roig et~al\mbox  {.}}}{{Bort-Roig, Martin, Puig-Ribera, González-Suárez, Martínez-Lemos, Martori, and Gilson}}}
\bibcite{cole_they_2015}{{4}{[n.\,d.]}{{Cole et~al\mbox  {.}}}{{Cole, Tully, and Cupples}}}
\bibcite{golding_motion_2006}{{5}{[n.\,d.]}{{Golding}}{{Golding}}}
\bibcite{hadhrawi_systematic_nodate}{{6}{[n.\,d.]}{{Hadhrawi et~al\mbox  {.}}}{{Hadhrawi, Blackwell, and Church}}}
\bibcite{hoffman_vergenceaccommodation_2008}{{7}{[n.\,d.]}{{Hoffman et~al\mbox  {.}}}{{Hoffman, Girshick, Akeley, and Banks}}}
\bibcite{holwerda_usability_2018}{{8}{[n.\,d.]}{{Holwerda and Hermans}}{{Holwerda and Hermans}}}
\bibcite{kao_hackvr_2020}{{9}{[n.\,d.]}{{Kao et~al\mbox  {.}}}{{Kao, Mousas, Magana, Harrell, Ratan, Melcer, Sherrick, Parsons, and Gusev}}}
\bibcite{kramida_resolving_2016}{{10}{[n.\,d.]}{{Kramida}}{{Kramida}}}
\bibcite{lakdawalla_labor_2007}{{11}{[n.\,d.]}{{Lakdawalla and Philipson}}{{Lakdawalla and Philipson}}}
\bibcite{mason_block-based_2017}{{12}{[n.\,d.]}{{Mason and Dave}}{{Mason and Dave}}}
\bibcite{ng_effectiveness_2019}{{13}{[n.\,d.]}{{Ng et~al\mbox  {.}}}{{Ng, Ma, Ho, Ip, and Fu}}}
\bibcite{parry_contribution_2013}{{14}{2013}{{Parry and Straker}}{{Parry and Straker}}}
\bibcite{pronk_reducing_2012}{{15}{[n.\,d.]}{{Pronk et~al\mbox  {.}}}{{Pronk, Katz, Lowry, and Payfer}}}
\bibcite{reichelt_depth_2010}{{16}{[n.\,d.]}{{Reichelt et~al\mbox  {.}}}{{Reichelt, Haeussler, Fütterer, and Leister}}}
\bibcite{seraj_scratch_2019}{{17}{[n.\,d.]}{{Seraj et~al\mbox  {.}}}{{Seraj, Katterfeldt, Bub, Autexier, and Drechsler}}}
\bibcite{shibata_zone_2011}{{18}{[n.\,d.]}{{Shibata et~al\mbox  {.}}}{{Shibata, Kim, Hoffman, and Banks}}}
\bibcite{speicher_selection-based_2018}{{19}{[n.\,d.]}{{Speicher et~al\mbox  {.}}}{{Speicher, Feit, Ziegler, and Krüger}}}
\bibcite{straker_sedentary_2016}{{20}{[n.\,d.]}{{Straker}}{{Straker}}}
\bibcite{suryakumar_vergence_2007}{{21}{[n.\,d.]}{{Suryakumar et~al\mbox  {.}}}{{Suryakumar, Meyers, Irving, and Bobier}}}
\bibcite{vincur_cubely_2017}{{22}{[n.\,d.]}{{Vincur et~al\mbox  {.}}}{{Vincur, Konopka, Tvarozek, Hoang, and Navrat}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.13}\protected@file@percent }
\bibcite{zhai_sedentary_2015}{{23}{[n.\,d.]}{{Zhai et~al\mbox  {.}}}{{Zhai, Zhang, and Zhang}}}
\bibcite{zhang_flowmatic_2020}{{24}{[n.\,d.]}{{Zhang and Oney}}{{Zhang and Oney}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.0pt}
\newlabel{tocindent2}{15.75pt}
\newlabel{tocindent3}{27.52199pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{15}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
